<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Trastornos Mentales por YAIDAN VALENCIA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>HECHO POR</strong> YAIDAN VALENCIA</a>
									
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Si tienes pensamientos suicidas</h1>
									</header>

									<span class="image main"><img src="images/SUICIDIO.PNG" alt="" /></span>

									<p>Los pensamientos y los comportamientos suicidas son frecuentes en las personas que tienen algunas enfermedades mentales. Si crees que puedes lastimarte o intentar suicidarte, pide ayuda sin demora:</p>
									<UL TYPE="square">
										<li>
										Llama de inmediato al 911 o al número local de emergencias.
										<li>
										Llama al especialista en salud mental.
										<li>
										Llama a la línea directa para prevención del suicidio. En los EE. UU., llama o envía un mensaje de texto al 988 para comunicarte con la línea directa 988 para prevención del suicidio y para personas en situación de crisis (988 Suicide & Crisis Lifeline), disponible las 24 horas del día, los 7 días de la semana. También puedes usar el chat de ayuda en línea Lifeline Chat. Los servicios son gratuitos y confidenciales.
										<li>
										Busca ayuda del proveedor principal de atención médica.
										<li>
										Habla con un amigo íntimo o un ser querido.
									</UL>
									<p>Los pensamientos suicidas no se superan por sí solos; busca ayuda.</p>
									<hr class="major" />
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menú</h2>
									</header>
									<ul>
										<li><a href="index.html">PÁGINA PRINCIPAL</a></li>
										<li><a href="generic.html">¿CÓMO IDENTIFICAR UN TRASTORNO?</a></li>
										<li><a href="elements.html">SI TIENES PENSAMIENTOS SUICIDAS</a></li>
								</nav>


							<!-- Section -->
								<section>
									<header class="major">
										<h2>RECIBIR AYUDA</h2>
									</header>
									<p>Si usted, o alguien que conoce sufre de estas enfermedades mentales, no dude en contactar a un profesional para dar seguimiento y tratamiento a los distintos transtornos.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">contacto@centromedicoalydia.com</a></li>
										<li class="icon solid fa-phone">55 8993 8930</li>
										<li class="icon solid fa-home">Iztaccihuatl 10 Col. Florida Álvaro Obregón</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Hecho por Yaidan Valencia. Todos los derechos reservados.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>