<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Trastornos Mentales por YAIDAN VALENCIA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>HECHO POR</strong> YAIDAN VALENCIA</a>
									
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Descripción General</h1>
									</header>

									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

									<p>Enfermedad mental, también denominada "trastorno de salud mental", se refiere a una amplia gama de afecciones de la salud mental, es decir, trastornos que afectan el estado de ánimo, el pensamiento y el comportamiento. Son ejemplos de enfermedad mental la depresión, los trastornos de ansiedad, los trastornos de la alimentación y los comportamientos adictivos.</p>
									<p>Muchas personas manifiestan problemas de salud mental de vez en cuando. Pero un problema de salud mental se convierte en una enfermedad mental cuando los signos y los síntomas se hacen permanentes, causan estrés y afectan la capacidad de funcionar normalmente.</p>
									<p>La enfermedad mental puede hacerte sentir muy mal y ocasionar problemas en la vida cotidiana, por ejemplo, en la escuela, el trabajo o en las relaciones interpersonales. En la mayor parte de los casos, los síntomas pueden tratarse con una combinación de medicamentos y terapia de conversación (psicoterapia).</p>

									<hr class="major" />

									<h2>Síntomas</h2>
									<p>Los signos y síntomas de la enfermedad mental pueden variar según el trastorno, las circunstancias y otros factores. Los síntomas de la enfermedad mental pueden afectar las emociones, los pensamientos y las conductas.</p>
									<p>Algunos ejemplos de los signos y síntomas son los siguientes:</p>
									<UL TYPE="square">
										<li>
										Sentimientos de tristeza o desánimo
										<li>
										Pensamientos confusos o capacidad reducida de concentración
										<li>
										Preocupaciones o miedos excesivos o sentimientos intensos de culpa
										<li>
										Altibajos y cambios radicales de humor
										<li>
										Alejamiento de las amistades y de las actividades
										<li>
										Cansancio importante, baja energía y problemas de sueño
										<li>
										Desconexión de la realidad (delirio), paranoia o alucinaciones
										<li>
										Incapacidad para afrontar los problemas o el estrés de la vida diaria
										<li>
										Problemas para comprender y relacionar las situaciones y las personas
										<li>
										Problemas con el uso de alcohol o drogas
										<li>
										Cambios importantes en los hábitos alimentarios
										<li>
										Cambios en el deseo sexual
										<li>
										Exceso de enojo, hostilidad o violencia
										<li>
										Pensamiento suicida
									</UL>
									<p>A veces, los síntomas de un trastorno de salud mental aparecen como problemas físicos, como dolor de estómago, dolor de espalda, dolores de cabeza u otros dolores y molestias inexplicables.</p>

									<hr class="major" />

									<h2>¿Cuándo debes consultar con un médico?</h2>
									<p>Si tienes algún signo o síntoma de una enfermedad mental, consulta a tu proveedor de atención primaria o a un profesional de salud mental. La mayor parte de las enfermedades mentales no mejoran por sí solas y, sin tratamiento, pueden empeorar con el tiempo y ocasionar problemas graves.</p>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menú</h2>
									</header>
									<ul>
										<li><a href="index.html">PÁGINA PRINCIPAL</a></li>
										<li><a href="generic.html">¿CÓMO IDENTIFICAR UN TRASTORNO?</a></li>
										<li><a href="elements.html">SI TIENES PENSAMIENTOS SUICIDAS</a></li>
								</nav>


							<!-- Section -->
								<section>
									<header class="major">
										<h2>RECIBIR AYUDA</h2>
									</header>
									<p>Si usted, o alguien que conoce sufre de estas enfermedades mentales, no dude en contactar a un profesional para dar seguimiento y tratamiento a los distintos transtornos.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">contacto@centromedicoalydia.com</a></li>
										<li class="icon solid fa-phone">55 8993 8930</li>
										<li class="icon solid fa-home">Iztaccihuatl 10 Col. Florida Álvaro Obregón</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Hecho por Yaidan Valencia. Todos los derechos reservados.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>