<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Trastornos Mentales por YAIDAN VALENCIA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>HECHO POR</strong> YAIDAN VALENCIA</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<H1>TRASTORNOS MENTALES</h1>
											<p></p>
										</header>
										<p>Las enfermedades o trastornos mentales son afecciones que impactan su pensamiento, sentimientos, estado de ánimo y comportamiento. Pueden ser ocasionales o duraderas (crónicas). Pueden afectar su capacidad de relacionarse con los demás y funcionar cada día</p>
										<ul class="actions">
				
										</ul>
									</div>
									<span class="image object">
										<img src="images/TRASTORNOS.PNG" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>TRASTORNOS MAS COMÚNES</h2>
									</header>
									<div class="features">
										<article>
											<span class="image object">
												<img src="images/ANSIEDAD.PNG" WEIGHT=100 HEIGHT=100 alt="" />
											</span>
											<div class="content">
												<h3>Ansiedad</h3>
												<p> La ansiedad es un sentimiento de miedo, temor e inquietud. Puede hacer que sude, se sienta inquieto y tenso, y tener palpitaciones. Puede ser una reacción normal al estrés.</p>
											</div>
										</article>
										<article>
											<span class="image object">
												<img src="images/DEPRESION.PNG" WEIGHT=100 HEIGHT=100 alt="" />
											</span>
											<div class="content">
												<h3>Depresión</h3>
												<p>Sentirse triste o desesperanzado en algunas ocasiones es parte del ser humano. Sin embargo, algunos se sienten tristes o sin interés en las cosas que antes solían disfrutar, o se sienten indefensos o desesperanzados en situaciones en las que podrían hacer algo para cambiarlas.</p>
											</div>
										</article>
										<article>
											<span class="image object">
												<img src="images/BIPOLARIDAD.PNG" WEIGHT=100 HEIGHT=100 alt="" />
											</span>
											<div class="content">
												<h3>Bipolaridad</h3>
												<p>El trastorno bipolar es trastorno del estado del ánimo, es una enfermedad crónica y recurrente que se manifiesta principalmente por episodios alternantes de sintomatología depresiva (episodios depresivos) y periodos de exaltación del humor e incremento de la vitalidad (episodios maníacos o hipomaníacos).</p>
											</div>
										</article>
										<article>
											<span class="image object">
												<img src="images/ESQUIZOFRENIA.JPG" WEIGHT=100 HEIGHT=100 alt="" />
											</span>
											<div class="content">
												<h3>Ezquizofrenia</h3>
												<p>La esquizofrenia es una enfermedad mental grave que afecta la forma en que una persona piensa, siente y se comporta. Las personas con esquizofrenia pueden parecer como si hubieran perdido el contacto con la realidad, lo que puede ser angustioso para ellas, sus familiares y amigos.</p>
											</div>
										</article>
									</div>
								</section>

							

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menú</h2>
									</header>
									<ul>
										<li><a href="index.html">PÁGINA PRINCIPAL</a></li>
										<li><a href="generic.html">¿CÓMO IDENTIFICAR UN TRASTORNO?</a></li>
										<li><a href="elements.html">SI TIENES PENSAMIENTOS SUICIDAS</a></li>
								</nav>


							<!-- Section -->
								<section>
									<header class="major">
										<h2>RECIBIR AYUDA</h2>
									</header>
									<p>Si usted, o alguien que conoce sufre de estas enfermedades mentales, no dude en contactar a un profesional para dar seguimiento y tratamiento a los distintos transtornos.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">contacto@centromedicoalydia.com</a></li>
										<li class="icon solid fa-phone">55 8993 8930</li>
										<li class="icon solid fa-home">Iztaccihuatl 10 Col. Florida Álvaro Obregón</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Hecho por Yaidan Valencia. Todos los derechos reservados.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>